<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>qq-agent-0 - 让我钓个鱼行不</title>
<meta name="description" content="">
<meta name="author" content="canifish">
<link rel="stylesheet" href="/css/style.css">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📝</text></svg>">

<link rel="preload" as="image" href="https://raw.githubusercontent.com/canifish/canifish.github.io/main/source/assets/blog3.png">
<style>
  body {
    background-color: #3a3a4a;
    background-image: url('https://raw.githubusercontent.com/canifish/canifish.github.io/main/source/assets/blog3.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .post-content, .post-item, .page-content, .archive, .password-prompt {
    background: rgba(255,255,255,0.88);
    border-radius: 8px;
    padding: 24px;
  }
  @media (prefers-color-scheme: dark) {
    body { background-color: #1a1a2e; }
    .post-content, .post-item, .page-content, .archive, .password-prompt {
      background: rgba(26,26,46,0.88);
    }
  }
</style>


<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <header class="header">
  <div class="container">
    <a href="/" class="site-title">让我钓个鱼行不</a>
    <nav class="nav">
      
        <a href="/">Home</a>
      
        <a href="/archives">Archives</a>
      
      
        <a href="https://github.com/canifish" target="_blank" title="GitHub">GitHub</a>
      
    </nav>
  </div>
</header>

  <main class="main">
    <div class="container">
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">qq-agent-0</h1>
      <time class="post-date" datetime="2026-10-08">
        2026-10-08
      </time>
    </header>
    <div class="post-content">
      <p>插件开发日志 0：让 QQ 机器人用上酒馆角色卡<br>一句话：把 SillyTavern 的角色卡（JSON &#x2F; PNG，V1&#x2F;V2&#x2F;V3）接进 QQ Agent，让机器人按卡里的设定说话——人设正文、世界书、宏替换、开场白，一整套酒馆语义。</p>
<p>成品：插件 sillytavern-cards（显示名「酒馆角色卡」v1.0.0，10 个工具 + 8 项设置），外加一批主程序补丁。</p>
<p>周期：2026-10-05 18:36 → 10-08 10:24（跨两个通宵，我发言 22 次）。</p>
<p>起因<br>我电脑上跑着一个叫 QQ Agent 的 QQ 机器人（Electron 应用，装在 E:\dsqqbot\QQ Agent）。它本身带扩展系统，分两种：</p>
<p>类型	放哪	谁来保证执行<br>插件（确定性）	resources\app\plugins&lt;id&gt;\	核心代码：钩子插进主流程，条件成立必然执行，模型想忽略也忽略不掉<br>技能（LLM 型）	resources\app\skills&lt;id&gt;\	只注册工具，用不用由模型自己判断<br>我的需求其实只有一句话：「帮我把凛v10导入」——我想让机器人在 QQ 里用我调好的那张酒馆角色卡说话。</p>
<p>我不会写代码，所以做法是：给 DeepSeek Harness（dsh）里的 agent 一份完整工作说明（定位项目 → 读文档 → 判定类型 → 生成文件 → 落盘 → 告诉我回哪个页签看），然后它干活，我验收。</p>
<p>一个从一开始就不成立的前提：说明书里写的 doc&#x2F;extend_development&#x2F; 四份开发文档，在本机根本不存在（doc\ 整个目录都没有，skills\ 目录也没建过）。agent 只好改为直接读宿主源码（plugin-loader.js、skills&#x2F;manifest.js、skills&#x2F;manager.js、tool-registry.js、orchestrator.js）反推规范，再由运行日志里的 ✅ 加载成功 来印证自己没猜错。</p>
<p>判定：这是插件，不是技能<br>判据是项目里的一句话：规则能写死 → 插件；要理解人话 → 技能。</p>
<p>人设注入必须每一轮都生效，不能指望模型每轮想起来调一次工具，所以做成插件，挂 before-llm-messages 钩子在请求模型之前把角色卡渲染进提示词。</p>
<p>同时插件里又注册了 10 个工具给模型主动调用，两条路并存：</p>
<p>card_list、card_import、card_use、card_assign、card_unassign、card_scope、card_current、card_replace、card_clear、card_worldinfo</p>
<p>它到底做了什么<br>解析卡片：JSON 和 PNG 都能吃。PNG 是从 tEXt&#x2F;iTXt 块里读 chara &#x2F; ccv3（base64 的 JSON），支持 V1&#x2F;V2&#x2F;V3 三种格式。<br>渲染人设：把卡里的 description &#x2F; personality &#x2F; scenario &#x2F; mes_example 拼成一段人设正文注入；支持酒馆的宏（、 等）。<br>世界书：按关键词命中注入世界书条目，默认最多 3 条，可设条数、字符数、扫描深度。<br>开场白：空会话里让机器人先说一次 first_mes。<br>分会话指派：不同群 &#x2F; 不同私聊用不同的卡（personaByChat）。群名可以直接写「入机群」，插件自己去查群号；也可以写 group:群号 &#x2F; private:QQ号。<br>卡片管理：导入、删除、替换、取消全局。删除会被”还在用”拒绝，需要二次确认（带 clearAssignments），或者先用「替换角色卡」把占用腾出来。<br>三处界面：① 插件页里的 8 项设置；② 主程序「设置 → 人设 → 🎴 酒馆角色卡」面板（这个是我中途改口要求的）；③ 插件自带的独立控制台页。<br>开发过程：一路都在捉”静默失效”<br>这个插件最大的特点是——它坏的时候不报错，只是没反应。日志干净、界面正常、人设就是不生效。整晚基本都在抓这类 bug：</p>
<p>441 处宏没被替换。先只给人设正文加了宏替换，漏了世界书那条路径；导入凛v10 之后一数，正文加世界书一共残留 531 处 （光世界书里就 432 处）。修法：renderWorldInfo 和开场白指令上也挂 substituteMacros。<br>中文卡名导致人设完全不生效。卡 id 直接用了中文（凛-雌兽），钩子按 ASCII 去查，永远查不到。改成 djb2 哈希出 card-1azh2v4 这样的纯 ASCII id。<br>Object.entries(() &#x3D;&gt; state) 静默返回空数组。deps.state 传进去的是个函数，使用的地方当对象用——不报错，只是”分会话指派列表永远是空的”。改名 getState() 并加了启动断言。<br>&#x2F;api&#x2F;plugin-ui&#x2F;…&#x2F;action 永远 404。分流代码写在了 &#x2F;api&#x2F; 通配块的后面，通配块先返回 404 把它吃掉了。挪到前面。<br>“删了又被设回全局”（我连报了 4 轮）。真根因是 activate() 里无条件把 imports&#x2F; 里最新的那张卡设成全局卡。agent 前两次都说是”修好了”，一次把原因归到热重载循环上，最后靠写入追踪 + 调用栈才锁定。它的原话是：「我上一轮说’修好了’是错的——我测的是接口，没测你实际点的那条界面路径。」<br>重载风暴。插件把自己的状态文件写在了被监听的 plugins&#x2F; 目录里 → 写数据触发重载 → 重载又把全局卡设回去。日志里”检测到变化…重新扫描”每秒好几条。整个数据目录后来搬到了 data\stc-cards\，验证方式是”15 秒内新增重载 &#x3D; 0 次”。<br>热重载只给入口文件做了 cache-bust。import ‘.&#x2F;lib&#x2F;card.js’ 这种裸相对导入在进程里只求值一次，所以改了 lib&#x2F; 之后日志说”热重载成功”，实际跑的还是旧代码。改成单文件构建（_build.mjs 把 src&#x2F;lib 内联进 index.js），再重启一次程序。<br>测试脚本删了我 4 张卡。自测在真实环境跑了一次删除逻辑，卡片库从 5 张变成 1 张。agent 主动坦白，列出了每一张的恢复来源并逐字节校验（凛v12-代管QQ.json、凛v13-性爱女仆.json 逐字节一致，凛v11-QQ版.json 差 5 个字符），然后加了硬防护 guard.mjs：破坏性测试只认”数据目录是否在系统临时目录里”，真实环境直接拒绝运行（退出码 3）。<br>多开那几个坑是另一条主线（我要求两个 QQ 号的人设管理彻底隔离开）：两个号的 OneBot 配置最初用了同一组端口 3000&#x2F;3001 → 谁先登录谁占住，日志里是 EADDRINUSE: 127.0.0.1:3000；错开成 3100&#x2F;3101 就好了，而且 SnowLuma 只在登录时读一次配置，必须重启。接着”1# 拉取 onebot 失败”是 401，根因是主程序里提取令牌的地方硬编码了 port &#x3D;&#x3D;&#x3D; 3000 &#x2F; 3001，两个号适配器重名，兜底取 [0] 又拿到另一个号——改成按本实例自己配的端口匹配。最后还挖出一个更隐蔽的：discoverApi() 把数据目录写死成 data&#x2F;，于是实例 #1 的所有配置写入其实全落到了 #0 身上。</p>
<p>顺手还纠正了程序自己界面的一句错文案：提示”覆盖系统提示词会导致安全规则、工具协议全部失效”，实际代码里 securityRules() 和 toolProtocol() 是永远强制追加的，真正会丢的是 11 段风格&#x2F;功能段。</p>
<p>验证<br>语法：每个文件 node –check；构建产物做 SHA256 可重现比对。<br>自测：五套脚本（解析渲染 &#x2F; 分会话 &#x2F; 界面动作接口 &#x2F; 只读端到端 &#x2F; 人设面板接线），全部只读或完全隔离。测试项数一路从 52 → 89 → 134 → 240 → 峰值 291，中间因为上面那场”删卡事故”重建过一轮，最终 277 项通过（外加需要两个实例同时在线的多开隔离 14 项）。<br>活体：直接打<br><a target="_blank" rel="noopener" href="http://127.0.0.1:3210/">http://127.0.0.1:3210</a><br> 的 &#x2F;api&#x2F;config、&#x2F;api&#x2F;skills、&#x2F;api&#x2F;plugin-ui&#x2F;<id>&#x2F;action、&#x2F;api&#x2F;instances*、&#x2F;api&#x2F;onebot&#x2F;*；删除后连续 3 次重载证明卡不再回来；在 #1 换卡后 #0 &#x3D; 11124 字符不动 &#x2F; #1 &#x3D; 9347 → 64103，证明跨实例隔离是真的。<br>安全边界：..&#x2F;plugin.json 请求返回 403，state.json 返回 404，跨插件调用被拒。<br>成本这件事<br>凛·雌兽那张卡的人设渲染出来 64103 字符，大约 5 万 token 一轮。靠 DeepSeek 的前缀缓存（0.02 元&#x2F;百万 token），实际压到每轮大约一分钱，一次完整对话几毛钱。这也是我当初决定给 QQ Agent 做”事件驱动 + 无状态会话”的原因。</p>
<p>遗留问题<br>为了实现上面的界面，改了不少主程序本身的文件（src&#x2F;app.js、src&#x2F;routes.js、src&#x2F;plugin-loader.js、ui&#x2F;app&#x2F;13-stc-cards.js、ui&#x2F;app&#x2F;14-instances.js）。这些改动程序一更新就会被覆盖。<br>插件的独立控制台页现在只是”第三入口”，主要入口已经是我要求的人设页面板。<br>系列导航<br>插件开发日志 1：表情包仓库与输出格式 <a href="https://canifish.github.io/2026/10/07/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%971-%E8%A1%A8%E6%83%85%E5%8C%85%E4%BB%93%E5%BA%93%E4%B8%8E%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F/">https://canifish.github.io/2026/10/07/插件开发日志1-表情包仓库与输出格式/</a><br>插件开发日志 2：图谱长期记忆 <a href="https://canifish.github.io/2026/10/07/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%972-%E5%9B%BE%E8%B0%B1%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86/">https://canifish.github.io/2026/10/07/插件开发日志2-图谱长期记忆/</a><br>插件开发日志 3：转发必读 <a href="https://canifish.github.io/2026/10/07/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%973-%E8%BD%AC%E5%8F%91%E5%BF%85%E8%AF%BB/">https://canifish.github.io/2026/10/07/插件开发日志3-转发必读/</a><br>全部文章见 归档<br>相关路径：E:\dsqqbot\QQ Agent\resources\app\plugins\sillytavern-cards\（含源码 src&#x2F;、lib&#x2F;、独立界面 ui&#x2F;、自测 _selftest&#x2F;、构建脚本 _build.mjs、README.md）</p>

    </div>
    
      <div class="post-tags">
        
          <a class="tag" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
        
      </div>
    
  </article>


    </div>
  </main>
  <footer class="footer">
  <div class="container">
    <p>&copy; 2026 canifish. Powered by <a href="https://hexo.io" target="_blank">Hexo</a>. <a href="/admin.html">Manage</a></p>
  </div>
</footer>

</body>
</html>
